/*@import "semantic/semantic.min.less";
@import "semantic/dimmer.min.less";
@import "semantic/dropdown.min.less";
@import "semantic/loader.min.less";
@import "semantic/menu.min.less";
@import "semantic/sidebar.min.less";
@import "semantic/sticky.min.less";
@import "semantic/tab.min.less";
@import "semantic/checkbox.min.less";
@import "./font-awasome-less/font-awesome.less";*/
//@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500);
@font-face {
    font-family: Roboto;
    src: url("fonts/Roboto-Medium.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Roboto;
    src: url("fonts/Roboto-Black.ttf") format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: Roboto;
    src: url("fonts/Roboto-Medium.ttf") format('truetype');
    font-weight: 500;
    font-style: normal;
}
